plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // StopWatch
    implementation('org.apache.commons:commons-lang3:3.12.0')

    testImplementation(
            [
            'org.junit.jupiter:junit-jupiter-api:5.8.0',
            'org.junit.jupiter:junit-jupiter-params:5.8.0',
            'org.mockito:mockito-core:3.2.4',
            'org.mockito:mockito-junit-jupiter:3.2.4'
            ]
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}