plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation(
            // StopWatch
            [
                'org.apache.commons:commons-lang3:3.12.0'
            ],
            // webclient dependencies
            [
                'org.springframework:spring-webflux:5.2.9.RELEASE',
                'io.projectreactor.netty:reactor-netty:0.9.12.RELEASE'
            ],
            // jackson dependencies
            [
                'com.fasterxml.jackson.core:jackson-databind:2.11.1',
                'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1',
                'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1',
                'com.fasterxml.jackson.core:jackson-annotations:2.11.1',
                'com.fasterxml.jackson.core:jackson-core:2.11.1'
            ]
    )

    testImplementation(
            [
                'org.junit.jupiter:junit-jupiter-api:5.8.0',
                'org.junit.jupiter:junit-jupiter-params:5.8.0',
                'org.mockito:mockito-core:3.2.4',
                'org.mockito:mockito-junit-jupiter:3.2.4'
            ]
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
}

test {
    useJUnitPlatform()
}